{
	"shell_config": {
		"JSON_CONFIG": null,
		"ENVIROMENT_VAR": null
	},
	
	"compiler_config": {
		"INPUT_DIRECTORY": null,
		"OUTPUT_DIRECTORY": null	},
		
	"video_config": {
		"ASCII_CHAR": [".", ",", 		":", ";", "+","*", "?", 		"%", "S", "#", "@"], 
		"PATH": null,
		"RESULT_NAME": null,
		"INVERTED_RENDERING": false,
		"FRAME_SKIP": 3,
		"KEEP_RAW": false,
		"KEEP_AUDIO": true,
		"WRITE_INFO": true
	
	},
	
	"image_config": {
		"ASCII_CHAR": [".", ",", 		":", ";", "+","*", "?", 		"%", "S", "#", "@"], 
		"PATH": null,
		"RESULT_NAME": null,
		"INVERTED_RENDERING": false,
		"WRITE_INFO": true

	},

	"displayer_config": {
		"FPS": 60
	}
}
